# WooCommerce API Credentials
WP_API_URL=https://vogo.family/wp-json/
WP_CONSUMER_KEY=ck_47075e7afebb1ad956d0350ee9ada1c93f3dbbaa
WP_CONSUMER_SECRET=cs_c264cd481899b999ce5cd3cc3b97ff7cb32aab07

# JWT Settings
JWT_SECRET_KEY=sda12
JWT_ALGORITHM=HS256

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
